	
		username ::  abinashnathpandey_db_user

		password ::   oiDj2UVVy2b9PDbc


 		Connect to your MongoDB deployment ::    -->

	mongodb+srv://abinashnathpandey_db_user:oiDj2UVVy2b9PDbc@cluster0.107xxct.mongodb.net/


account creation
	role: 1 (Admin)
	name: 'AluvinaRaj Do', 
	email: 'test@test.com', 
	password: '1q2w3e4r5t', 
	confirmPassword: '1q2w3e4r5t'

`````````````````````````````````````````````````````

	role: 0 (User)
	name: 'Ram Kumar Shah', 
	email: 'ram@ram.com', 
	password: '5t4r3e2w1q', 
	confirmPassword: '5t4r3e2w1q'
